<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .hlist li {
        cursor: pointer;
        padding-top: 2%;
        float: left;
        margin-right: 60px;
        text-align: right;
        color: white ;
        list-style: none;
    }
    
    .head2{
        width: 45%;
        float: left;
    }
    .head1{
        background-color: rgb(240, 143, 16);
        height: 85px;
    }
    .db{
        box-shadow: 5px  10px 18px #888888;

    }
    div.polaroid{
        float: left;
        margin: 2%;
        border: 5px;
        width: 28%;
        background-color: white;
        box-shadow: 5px  10px 18px #888888;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        text-align: center;
        height: 270px;

    }
    div.container{
      text-align: center;
      padding: 10px 20px;
    }
    .don{
        text-align:center;
    }
    .bot{
        border: none;
        background-color: #21f20f;
        text-align: center;
        padding: 10px;
        width: 15%;
        cursor: pointer;
    }
    div.polaroid1{
        margin: 2%;
        border: 5px;
        width: 95%;
        background-color: white;
        box-shadow: 5px  10px 18px #888888;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        text-align: center;

    }
    input{
        width: 90%;
    }
    .u{
        margin-bottom: 2%;
       
    }
    .Register{
        margin-left: 35%;
        margin-right: 35%;
        margin-top: 4%;
        background-color: white;
        padding-left: 1%;
        padding-bottom: 4%;
        padding-top: 2%;
    }
    .b{
    display: inline-block;
    background-color: #15f737;
    border: none;
    width: 90%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 2%;
    cursor: pointer;

    }
    .foot{
        text-align: center;
        background-color: rgb(240, 143, 16);
        padding-top: 20px;
        padding-bottom: 20px;
    }
</style>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<body>
    <header class="head1">
        <div class="head2" style="padding-left: 15px;" >
            <h1 ><big>Pizza Delight</big></h1>
        </div>
        <div class="head2">
            <ul class="hlist">
                <li>Menue</li>
                <li>Specials</li>
                <li>Order online</li>
                <li>Contact</li>
                <li><i class="fa fa-shopping-cart"></i>
                </li>
            </ul>
        </div>
    </header>
    <div class="db">
        <img src="pi.jpg"  height="500" width="100%">
    </div>
      <div><h1 style="text-align: center;"><big>Today's Special</big></h1>
    </div>
    <div class="polaroid">
        <img src="pizza1.jpg" height="200px" width="350px">
        <hr>
        <div class="container">
        <p>Large</p>
        </div>
      </div>
      <div class="polaroid">
        <img src="pizza3.jpg" height="200px">
        <hr>
        <div class="container">
        <p>XL</p>
        </div>
      </div>
      <div class="polaroid">
        <img src="pizza4.jpg" height="200px" width="350px">
        <hr>
        <div class="container">
        <p>XXL</p>
        </div>
      </div>
      <div class="don">
        <h2><big>What Our Customer Says:</big></h2>
        <br>
        <p>“Pizza is not a trend; it's a way of life.”</p>
         <br>
         <br>
         <h2><big>Ready To Order Now</big></h2>
         <br>
         <p>"You can find us on every where"</p>
         <br>
         <button class="bot"> OrderNow</button>

      </div>

      <div class="polaroid1">
        <h1><big>Quality Ingredients</big></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste incidunt quibusdam unde alias illo repellendus aliquid ducimus! Neque suscipit autem ullam reprehenderit iste, tempore dolorem. Ipsam porro assumenda quibusdam.</p>
     </div>
     <div class="polaroid1">
         <h1><big>Customization Options</big></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste incidunt quibusdam unde alias illo repellendus aliquid ducimus! Neque suscipit autem ullam reprehenderit iste, tempore dolorem. Ipsam porro assumenda quibusdam.</p>
     </div>
     <div class="polaroid1">
         <h1><big>Fast Delivery</big></h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste incidunt quibusdam unde alias illo repellendus aliquid ducimus! Neque suscipit autem ullam reprehenderit iste, tempore dolorem. Ipsam porro assumenda quibusdam.</p>
     </div>

     <div class="Register">
        <div class="u"><h1 style="text-align: center;"><big>Contact Us</big></h1></div>
        <div class="u">
        <label for="">Name :</label>
        <br>
        <input type="text" placeholder="Enter The name" name="fname">
        </div>
        <div class="u">
         <label >Last Name :</label>
         <br>
         <input type="text" name="Lname" placeholder="Enter The Last Name">
         </div>
         <div class="u">
            <label >Email :</label>
            <br>
            <input type="email" placeholder="Enter The Email" name="Email">
         </div>
         <div class="u">
            <label >Address :</label>
            <br>
            <input type="sting" placeholder="Enter The Address" name="address">
         </div>
         <div class="u">
            <label >Phone Numbebr :</label>
            <br>
            <input type="number" placeholder="+92-         " name="phone">
         </div>
         <BUtton class="b">Submit</BUtton>
         <BUtton class="b">Reset</BUtton>
        </div>
        <footer class="foot">
            @ ALL RIGHT Reserves
        </footer>
</body>
</html>